import java.util.*;
class Main{
	static void bubble(int[] a){
		int n=a.length;
		for (int i=0;i<n-1;i++)
			for (int j=0;j<n-1;j++)
				if(a[j]>a[j+1]){
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
			}
	}
	public static void main(String[] args){
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the number of elements");
		int n = sc.nextInt();
		int[] a=new int[n];
		System.out.println("Enter the elements:");
		for (int i=0;i<n;i++)
			a[i]=sc.nextInt();
		bubble(a);
		System.out.println("Sorted array:");
		for(int i=0;i<a.length;i++){
			System.out.println(a[i]+"");
		}
	}
}
